{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SuperSecretKey123456789123456",
        "Issuer": "HelpDeskApi",
        "Audience": "HelpDeskUsers"
    },
    
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ITHelpDeskDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
    
}