{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "8F4A9D3C7E2B1F5A8C6D9E4B7A1C3D5F8E2A4B6C9D1F7A3",
        "Issuer": "HelpDeskApi",
        "Audience": "HelpDeskUsers"
    },


    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:ithelpdeskserver.database.windows.net,1433;Initial Catalog=ITHelpDeskDB;Persist Security Info=False;User ID=helpdeskadmin;Password=70651457.Nsd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }


}